<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jyt-RU-3ei">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wSe-1A-otb">
            <objects>
                <navigationController navigationBarHidden="YES" id="jyt-RU-3ei" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4e-60-0PT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QCj-aV-3Xk" kind="relationship" relationship="rootViewController" id="B0g-zq-eGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD3-nW-LkD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="6"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="OIm-GJ-N2f">
            <objects>
                <viewController id="QCj-aV-3Xk" customClass="BaseViewController" customModule="MeteoLeiria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y0Z-ux-n4U"/>
                        <viewControllerLayoutGuide type="bottom" id="Vlj-0n-aZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nRU-yv-qP4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dy7-Ug-0gY" customClass="GradientView" customModule="MeteoLeiria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tf-ia-iLf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                                <connections>
                                    <segue destination="8kq-8F-DNZ" kind="embed" id="krJ-wr-6Mh"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mkn-1O-OA6">
                                <rect key="frame" x="0.0" y="500.5" width="375" height="166.5"/>
                                <connections>
                                    <segue destination="XYi-jB-ASw" kind="embed" id="Xff-yl-yaC"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mkn-1O-OA6" firstAttribute="leading" secondItem="nRU-yv-qP4" secondAttribute="leading" id="1P3-qJ-6Pe"/>
                            <constraint firstItem="4tf-ia-iLf" firstAttribute="leading" secondItem="nRU-yv-qP4" secondAttribute="leading" id="2dy-ZB-CfM"/>
                            <constraint firstAttribute="trailing" secondItem="Mkn-1O-OA6" secondAttribute="trailing" id="4Zz-tM-8tK"/>
                            <constraint firstAttribute="trailing" secondItem="4tf-ia-iLf" secondAttribute="trailing" id="8pe-2t-izB"/>
                            <constraint firstItem="Dy7-Ug-0gY" firstAttribute="leading" secondItem="nRU-yv-qP4" secondAttribute="leading" id="Emi-Fj-U1Q"/>
                            <constraint firstItem="Mkn-1O-OA6" firstAttribute="height" secondItem="nRU-yv-qP4" secondAttribute="height" multiplier="0.25" id="F6w-T0-b3H"/>
                            <constraint firstAttribute="trailing" secondItem="Dy7-Ug-0gY" secondAttribute="trailing" id="KA4-lq-iG3"/>
                            <constraint firstItem="Vlj-0n-aZR" firstAttribute="top" secondItem="Dy7-Ug-0gY" secondAttribute="bottom" id="SCg-5H-gJR"/>
                            <constraint firstItem="Dy7-Ug-0gY" firstAttribute="top" secondItem="nRU-yv-qP4" secondAttribute="top" id="ZI8-7b-66I"/>
                            <constraint firstItem="Mkn-1O-OA6" firstAttribute="top" secondItem="4tf-ia-iLf" secondAttribute="bottom" id="et5-Ub-JdQ"/>
                            <constraint firstItem="Vlj-0n-aZR" firstAttribute="top" secondItem="Mkn-1O-OA6" secondAttribute="bottom" id="tUW-f7-7is"/>
                            <constraint firstItem="4tf-ia-iLf" firstAttribute="top" secondItem="nRU-yv-qP4" secondAttribute="top" id="tcm-dw-uNO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9u6-Ti-WeV"/>
                    <connections>
                        <outlet property="gradientView" destination="Dy7-Ug-0gY" id="x3g-eU-Ugy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9C-Dy-Fuj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="5.8470764617691158"/>
        </scene>
        <!--Days Collection View Controller-->
        <scene sceneID="Q8E-Fk-vMe">
            <objects>
                <collectionViewController id="XYi-jB-ASw" customClass="DaysCollectionViewController" customModule="MeteoLeiria" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="BWc-AL-kf6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sWh-fx-x72">
                            <size key="itemSize" width="180" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="16" minY="20" maxX="16" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DayCell" id="0dv-Mk-R5m" customClass="DayCollectionViewCell" customModule="MeteoLeiria" customModuleProvider="target">
                                <rect key="frame" x="16" y="38.5" width="180" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEGUNDA" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G3-0j-Njc">
                                            <rect key="frame" x="33" y="30.5" width="114.5" height="29"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="9G3-0j-Njc" firstAttribute="centerY" secondItem="0dv-Mk-R5m" secondAttribute="centerY" id="OZw-88-hOh"/>
                                    <constraint firstItem="9G3-0j-Njc" firstAttribute="centerX" secondItem="0dv-Mk-R5m" secondAttribute="centerX" id="TeV-er-kV8"/>
                                </constraints>
                                <connections>
                                    <outlet property="day" destination="9G3-0j-Njc" id="GQa-TC-fKw"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="XYi-jB-ASw" id="zzD-qx-n5T"/>
                            <outlet property="delegate" destination="XYi-jB-ASw" id="TSS-kj-7y6"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epm-mY-DUI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.8" y="230.73463268365819"/>
        </scene>
        <!--Current View Controller-->
        <scene sceneID="Y5t-jT-uaL">
            <objects>
                <viewController id="8kq-8F-DNZ" customClass="CurrentViewController" customModule="MeteoLeiria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sGv-np-NXw"/>
                        <viewControllerLayoutGuide type="bottom" id="dRB-UY-9U5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BkR-oe-M6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="500.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="710-LK-d2d">
                                <rect key="frame" x="16" y="429.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkQ-55-PU7">
                                <rect key="frame" x="149" y="429.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="chuva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-Qo-MjV">
                                <rect key="frame" x="283" y="429.5" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njt-cF-1C1">
                                <rect key="frame" x="175.5" y="450.5" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vws-fR-7lO">
                                <rect key="frame" x="309" y="451" width="23.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 km/h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th1-ph-eZ9">
                                <rect key="frame" x="27.5" y="451" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0º / 0º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Io7-85-f1r">
                                <rect key="frame" x="161.5" y="310" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzG-kB-YIo">
                                <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WUY-Bh-BTh"/>
                                    <constraint firstAttribute="width" constant="100" id="pCt-DF-kFz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fJ-n7-bdE">
                                <rect key="frame" x="106.5" y="166.5" width="202.5" height="143.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="120"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TzG-kB-YIo" firstAttribute="centerX" secondItem="BkR-oe-M6l" secondAttribute="centerX" id="42e-bW-09u"/>
                            <constraint firstItem="7fJ-n7-bdE" firstAttribute="centerX" secondItem="BkR-oe-M6l" secondAttribute="centerX" constant="20" id="4wF-jb-V6y"/>
                            <constraint firstItem="Io7-85-f1r" firstAttribute="centerY" secondItem="BkR-oe-M6l" secondAttribute="centerY" constant="70" id="7ar-xG-cg8"/>
                            <constraint firstItem="vws-fR-7lO" firstAttribute="centerX" secondItem="kGS-Qo-MjV" secondAttribute="centerX" id="B5I-R2-RAB"/>
                            <constraint firstItem="vws-fR-7lO" firstAttribute="centerY" secondItem="Njt-cF-1C1" secondAttribute="centerY" id="DOj-jT-9Kw"/>
                            <constraint firstItem="Io7-85-f1r" firstAttribute="top" secondItem="7fJ-n7-bdE" secondAttribute="bottom" id="I2K-xa-EdP"/>
                            <constraint firstAttribute="trailing" secondItem="kGS-Qo-MjV" secondAttribute="trailing" constant="16" id="Lxn-iw-pJF"/>
                            <constraint firstItem="kGS-Qo-MjV" firstAttribute="width" secondItem="TkQ-55-PU7" secondAttribute="width" id="Q2c-cV-EQE"/>
                            <constraint firstItem="710-LK-d2d" firstAttribute="width" secondItem="TkQ-55-PU7" secondAttribute="width" id="RKR-4I-3vu"/>
                            <constraint firstItem="Njt-cF-1C1" firstAttribute="centerX" secondItem="TkQ-55-PU7" secondAttribute="centerX" id="RU4-Bb-73q"/>
                            <constraint firstItem="Io7-85-f1r" firstAttribute="centerX" secondItem="BkR-oe-M6l" secondAttribute="centerX" id="WBc-bC-d7D"/>
                            <constraint firstItem="TzG-kB-YIo" firstAttribute="top" secondItem="BkR-oe-M6l" secondAttribute="top" constant="30" id="YCq-hJ-aLZ"/>
                            <constraint firstItem="Th1-ph-eZ9" firstAttribute="centerX" secondItem="710-LK-d2d" secondAttribute="centerX" id="fFc-Wg-TDm"/>
                            <constraint firstItem="710-LK-d2d" firstAttribute="centerY" secondItem="TkQ-55-PU7" secondAttribute="centerY" id="lBY-Yl-gwi"/>
                            <constraint firstItem="kGS-Qo-MjV" firstAttribute="centerY" secondItem="TkQ-55-PU7" secondAttribute="centerY" id="leF-Ht-ODr"/>
                            <constraint firstItem="Th1-ph-eZ9" firstAttribute="centerY" secondItem="Njt-cF-1C1" secondAttribute="centerY" id="qQM-hZ-bfK"/>
                            <constraint firstItem="TkQ-55-PU7" firstAttribute="centerX" secondItem="BkR-oe-M6l" secondAttribute="centerX" id="qTO-3i-47N"/>
                            <constraint firstItem="710-LK-d2d" firstAttribute="leading" secondItem="BkR-oe-M6l" secondAttribute="leading" constant="16" id="tUf-oG-QCC"/>
                            <constraint firstItem="dRB-UY-9U5" firstAttribute="top" secondItem="TkQ-55-PU7" secondAttribute="bottom" constant="50" id="zFN-aU-LB3"/>
                            <constraint firstItem="Njt-cF-1C1" firstAttribute="top" secondItem="TkQ-55-PU7" secondAttribute="bottom" id="zLE-1C-uJX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentTemp" destination="7fJ-n7-bdE" id="ojI-Xk-xVL"/>
                        <outlet property="highMinTemp" destination="Io7-85-f1r" id="EoF-Kb-RgO"/>
                        <outlet property="humidity" destination="Njt-cF-1C1" id="6Bn-nx-Jjs"/>
                        <outlet property="humidityTitle" destination="TkQ-55-PU7" id="cJ6-JE-Fg2"/>
                        <outlet property="icon" destination="TzG-kB-YIo" id="VfH-id-YWP"/>
                        <outlet property="rain" destination="vws-fR-7lO" id="RgK-mo-tSS"/>
                        <outlet property="rainTitle" destination="kGS-Qo-MjV" id="jD2-yn-K6R"/>
                        <outlet property="wind" destination="Th1-ph-eZ9" id="s0c-77-q2D"/>
                        <outlet property="windTitle" destination="710-LK-d2d" id="CR8-aC-HBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igy-zw-b9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-104"/>
        </scene>
    </scenes>
</document>
